<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritionally - About</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <header>
        <button id="menu-button">MENU</button>
        <!-- Hidden Full-Screen Menu -->
        <div id="menu-overlay" class="hidden">
            <div class="menu-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href = "book.html">Book Consultation</a>
                <a href="shop.html">Shop</a>
                <!-- Add more links as needed -->
                <button id="close-menu">Close</button>
            </div>
        </div>
        <img src ="web_images/logo.svg">
    </header>
    <div class = "contact-div">
        <span>8160 120 Street, Surrey BC</span>
    </div>
    <hr>
    <h5>We are a local wellness and nutrition store dedicated to providing high-quality, healthy products to our community.</h5>
    

    <script src = "script.js"></script>
</body>
</html>