html {
    background-color: silver;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    opacity: .9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    justify-content: space-evenly;
}
#shop {
    background-color: black;
}
header button, 
header img {
    height: 5vh;
}
.contact-div {
    padding-top: 1vh;
    text-align: center;
    font-size: smaller;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size: 1.8vh;
    letter-spacing: .5vw;

}
.contact-div div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-div div section {
    display: flex;
    flex-direction: column;
}
hr {
    width: 90vw;
    height: 1vh;
    background-color: red;
}
/*INDEX PAGE CONTENT STYLES*/
.welcome-message {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font-size: small;
    align-items: center;
    
    border: solid;
    padding: 3vh;
    margin: 3vh;
}

.home-products-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-products-div a {
    color: red;
    text-decoration: lavenderblush;
}
.home-products {
    display: flex;
    flex-direction: row;

}
.home-products figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1vh;
    padding-bottom: 1vh;
    height: 15vh;
    width: 25vw;
    text-align: center;

}
.home-products figure img {
    height: 15vh;
    width: 15vw;
}
.map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
    color: whitesmoke;
    
}
.map-container iframe {
    width: 50vw;
    height: 33vh;
    margin-left: 5vw;
    border: solid;
    border-color: red;
    border-radius: 25px;

}
/* Example CSS with vh and vw units */
.contact-section {
    background-color: #fff;
    padding: 1vh 0; /* Set padding as a percentage of the viewport height */
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    max-width: 100vw; /* Set maximum width as a percentage of the viewport width */
    margin: 0 auto;
    background-color: black;
    padding: 0 2vw; /* Set padding as a percentage of the viewport width */
  }
  .container h2 {
    color: red;
    font-family: cursive;
    font-size: 5vh;
  }
  
  .contact-form {
    background-color: rgb(55, 55, 55);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2vh; /* Set margin as a percentage of the viewport height */
  }
  
  .form-group {
    margin-bottom: 1.5vh; /* Set margin as a percentage of the viewport height */
    text-align: left;
    color: whitesmoke;
  }
  
  label {
    display: block;
    margin-bottom: 0.5vh; /* Set margin as a percentage of the viewport height */
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 70vw;
    padding: 2vh 1vw; /* Set padding using both vh and vw units */
    border: 1px solid #ccc;
    border-radius: 2vw; /* Set border-radius using vw units */
    font-size: 2vw; /* Set font-size using vw units */
  }
  
  button.send-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 2vh 4vw; /* Set padding using both vh and vw units */
    border-radius: 2vw;
    cursor: pointer;
    font-size: 2vw;
  }
  
  .contact-info {
    margin-top: 3vh; /* Set margin as a percentage of the viewport height */
    text-align: left;
    text-align: center;
    background-color: black;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin-top: 2vh;
    margin-bottom: 8vh;
  }
  .contact-info p,
  .contact-info a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5vh;
    letter-spacing: .5vw;
    color: darkgoldenrod;
  }

/*MENU-BUTTON*/
/* styles.css */
.hidden {
    display: none;
}
#menu-button {
    background-color: red;
    color: white;
    margin-bottom: 1vh;
    border: dashed;
    border-color: rgba(128, 0, 0, 0.799);
    width: 95vw;
}

.menu-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-content a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin: 10px;
}

#close-menu {
    margin-top: 5vh;
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/*PRODUCT SECTION*/
    /* Default styles for all screen sizes */
.product-container {
    color: white;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row */
    justify-content: space-between; /* Distributes items evenly along the row */
    background-color: rgba(128, 0, 0, 0.799);
    padding-left: 5vw;
    padding-right: 5vw;

}
.product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    width: calc(31.5% - 10px); /* Set the width for desktop (3 items per row) */
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    border: solid;
    
    margin-left: .5vw;
    margin-right: .5vw;
    border-color: rgba(255, 0, 0, 0.8);
    border-radius: 50px;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
.product-image {
    width: 15vw;
    height: 15vh;
}
.product-price {
    color: green;
    font-weight: 500;
    font-size: 3vh;
}
.product-container button {
    background-color: lightgreen;
    color: black;
    font-size: large;
    padding-top: 1vh;
    padding-bottom: 1vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-weight: bold;
    border-radius: 100px;
}
.product-name {
    color: black;
    font-size: 1.8vh;
    letter-spacing: .15vw;
    margin-left: 5vw;
    margin-right: 5vw;
}
#add-to-cart-button-1 {
    

}
/* Media query for smaller screens (e.g., phones) */
@media screen and (max-width: 767px) {
    .product {
        width: calc(50% - 10px); /* Set the width for smaller screens (2 items per row) */
    }
}
/* less items on phone, more on desktop */


/* shop-header */
.shop-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*BOOK*/
.book-owner-figure {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.book-owner-figure img {
    margin-right: 5vw;
    height: 15vh;
    width: 15vw;
}

.consultation {
    display: flex;
    flex-direction: column;
}
.consultation h3 {
    color: red;
    font-size: 3vh;
}

.consultation p {
    display: flex;
    flex-direction: column;
}
.consultation p span {
    margin-top: 1vh;
    margin-bottom: 1vh;
}